REACT_APP_SECRET_KEY=[STAGING] Microsoft,Hyderabad
REACT_APP_CUSTOMER_SERVICE_URL=https://localhost:44300/api/customers

HTTPS=true
SSL_CRT_FILE=./ssl/server.crt
SSL_KEY_FILE=./ssl/server.key

REACT_APP_ENVIRONMENT=STAGING