REACT_APP_SECRET_KEY=[DEFAULT] Microsoft,Hyderabad
REACT_APP_CUSTOMER_SERVICE_URL=https://localhost:44300/api/customers
REACT_APP_PUSH_NOTIFICATION_URL=https://localhost:44300/

HTTPS=true
SSL_CRT_FILE=./ssl/server.crt
SSL_KEY_FILE=./ssl/server.key

REACT_APP_ENVIRONMENT=DEFAULT